<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start plagin</title>
	<link rel="stylesheet" href="stylesheets/screen.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="header">
		
		<div class="lang">
			<a href="/" class="active">ru</a>
			<a href="/">en</a>
		</div>

		<div class="menu__fixed">
			<div class="menu__button">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>

			<div class="menu__content">
				<ul>
					<li><a href="#" class="link">О ФОРУМЕ</a></li>
					<li><a href="#" class="link">СПИКЕРЫ</a></li>
					<li><a href="#" class="link">ПРОГРАММА</a></li>
					<li><a href="#" class="link">СТОИМОСТЬ</a></li>
				</ul>

				<div class="menu__lang">
					<a href="/" class="active">ru</a>
					<a href="/">en</a><br>
					<a href="tel: +74957755891" class="phone">+7 (495) 775 58 91</a>
				</div>
			</div>
		</div>

		<section class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 slogan-block">
						<img src="http://atlanty.businessreforum.ru/assets/images/logo_xl.png" alt="">
						<span class="bold">23-24 сентября 2016</span>
						<span class="right bold">«Волжский утёс» </span>
					</div>

					<div class="col-md-4 phone-block">
						<a href="tel: +74957755891" class="phone">+7 (495) 775 58 91</a>
					</div>

					<div class="col-md-8 hidden-xs info-block">
						<span class="info">
							ДЛЯ ПРЕДПРИНИМАТЕЛЕЙ,<br>
							УПРАВЛЕНЦЕВ<br>
							И ТОП-МЕНЕДЖЕРОВ
						</span>

						<span class="right info">
							3000<br>	
							<small>ЧЕЛОВЕК</small>
						</span>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<ul class="header-partner">
							<li><img src="http://atlanty.businessreforum.ru/assets/i/alfabank.png" alt=""></li>
							<li><img src="http://atlanty.businessreforum.ru/assets/i/skolkovo.png" alt=""></li>
							<li><img src="http://atlanty.businessreforum.ru/assets/i/alfabank.png" alt=""></li>
							<li><img src="http://atlanty.businessreforum.ru/assets/i/skolkovo.png" alt=""></li>
							<li><img src="http://atlanty.businessreforum.ru/assets/i/alfabank.png" alt=""></li>
							<li><img src="http://atlanty.businessreforum.ru/assets/i/skolkovo.png" alt=""></li>
						</ul>
						<p class="header-parner-title">Генеральные партнеры форума</p>
					</div>
				</div>
			</div>
		</section>
	</header>

	<section class="who__we__are">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1 class="title">КТО ТАКИЕ<br><em>«Ангелы на Волге» ?</em></h1>

					<h2 class="title__h2">Наш мир держится на плечах Людей, которые двигают его вперед.</h2>

					<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore itaque eaque obcaecati esse reprehenderit amet optio, quae quis placeat reiciendis officiis voluptatum qui cupiditate labore facilis iure aperiam perspiciatis!</p>

					<h2 class="title__h2">Наш мир держится на плечах Людей, которые двигают его вперед.</h2>

					<a href="#" class="button">ПРИСОЕДИНИТЬСЯ</a>
				</div>
			</div>
		</div>
	</section>

	<section class="speakers">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="top__title">СПИКЕРЫ</h1>
					<span class="top__text">Наши спикеры вложили сотни часов и десятки миллиардов, чтобы прийти к тем решениям, о которых они расскажут на форуме.</span>
				</div>
			</div>

			<div class="row items">
				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 item__speakers">
					<div class="img__speakers">
						<img src="https://pp.vk.me/c630426/v630426707/1ff0c/YpUjNGoMxbk.jpg" alt="">
						<div class="img__speakers__company">
							<span>АльфаБанк</span>
						</div>
					</div>

					<div class="info__speakers">
						<span class="title">ПЕТР АВЕН</span>
						<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						<span class="text">Председатель совета директоров Юлмарт</span>
					</div>
				</div>


			</div>
		</div>
	</section>


	<script src="js/jquery/jquery-1.11.2.min.js"></script>
	<script src="https://use.fontawesome.com/87f211dfea.js"></script>

	<script src="js/common.js"></script>
</body>
</html>